<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Poverty and Race in North Carolina</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }


  .legend {
      line-height: 40px;
      font-size: 16px;
      width: 190px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.9);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      font-family: 'Noto Sans', sans-serif;
  }

  .legend i {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }
    </style>

      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
	     <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

</head>
<body>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>

  var mymap = L.map('map', {
      center: [35.375,-79.357], //note that we've centered the map to downtown AVL
      zoom: 7.5, //this line adjusts the starting zoom level of the map
      maxZoom: 12,//this line sets the maximum zoom level
      minZoom: 4,//this line sets the minimum zoom level
      detectRetina: true // detect whether the screen is high resolution or not.
  });

  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var majority = null;


var colors = chroma.scale('Accent').mode('lch').colors(3);


for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px;} </style>"));
}



majority = L.geoJson.ajax("assets/majority_race.geojson",{

  // assign a function to the onEachFeature parameter of the airbnb_listings object.
  // Then each (point) feature will have a popup window.
  // The content of the popup window is the value of `property_t` from the attribute table
  onEachFeature: function (feature, layer) {
      layer.bindPopup('<p align=center>' + '<strong>County: </strong>' + feature.properties.county + '<br>' + '<strong>Majority Race: </strong>' +  feature.properties.majority);
  },

  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.majority == "white") { id = 0; }
      else if (feature.properties.majority == "black")  { id = 1; }
      else { id = 2;} // All other property types from attribute table
      return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-users marker-color-' + (id + 1).toString() })});
  },
    attribution: 'NC Racial Estimates and Poverty Rates &copy; US Census Bureau | Base Map &copy; CartoDB | Map Author: Kieran Fowler '
}).addTo(mymap);


colors = chroma.scale('Purples').colors(5); //we'll use 5 classes of purples



function setColor(rate) {
    var id = 0;
    if (rate > 25.4) { id = 4; } //133-27=106:highest fifth class
    else if (rate > 19.4 && rate <= 25.4) { id = 3; } //106-27=79:4thclass
    else if (rate > 13.4 && rate <= 19.4) { id = 2; } //79-27=52:3rdclass
    else if (rate > 7 &&  rate <= 13.4) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
}


function style(feature) {
    return {
        fillColor: setColor(feature.properties.poverty_rate),
        fillOpacity: 0.4,
        weight: 1,
        opacity: 1,
        color: '#3c3245'
    };
}




L.geoJson.ajax("assets/nc_poverty.geojson", {
    style: style
}).addTo(mymap);


var legend = L.control({position: 'topright'});


legend.onAdd = function () {


    var div = L.DomUtil.create('div', 'legend');

    div.innerHTML += '<b>Percent in Poverty</b><br />';

    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>25.5+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>19.5-25.4</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>13.5-19.4</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>7.1-13.4</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-7</p>';

    div.innerHTML += '<hr><b>Majority Race<b><br />';

    div.innerHTML += '<i class="fas fa-users marker-color-1"></i><p>White</p>';
    div.innerHTML += '<i class="fas fa-users marker-color-2"></i><p>Black</p>';
    div.innerHTML += '<i class="fas fa-users marker-color-3"></i><p>Other</p>';

    return div;
};

// 11. Add a legend to map
legend.addTo(mymap);

L.control.scale({position: 'bottomleft'}).addTo(mymap);


</script>
</body>
</html>
